Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   992360       0    992360   0% /dev
tmpfs                     1006904       0   1006904   0% /dev/shm
tmpfs                     1006904    1600   1005304   1% /run
tmpfs                     1006904       0   1006904   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 6354428  21854696  23% /
tmpfs                     1006904      76   1006828   1% /tmp
/dev/sda1                  999320  184460    746048  20% /boot
tmpfs                      201380    4640    196740   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/jlm525/Fedora-WS-Live-29-1-2
/dev/sdb1                   45458    1038     40838   3% /mnt/data
/dev/sdb2                     983      21       892   3% /mnt/backup
