filename:       /lib/modules/4.20.8-200.fc29.x86_64/kernel/fs/nfs/nfs.ko.xz
license:        GPL
author:         Olaf Kirch <okir@monad.swb.de>
alias:          nfs4
alias:          fs-nfs4
alias:          fs-nfs
depends:        fscache,sunrpc,lockd
retpoline:      Y
intree:         Y
name:           nfs
vermagic:       4.20.8-200.fc29.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
signature:      30:82:02:DA:06:09:2A:86:48:86:F7:0D:01:07:02:A0:82:02:CB:30:
		82:02:C7:02:01:01:31:0D:30:0B:06:09:60:86:48:01:65:03:04:02:
		01:30:0B:06:09:2A:86:48:86:F7:0D:01:07:01:31:82:02:A4:30:82:
		02:A0:02:01:01:30:7B:30:63:31:0F:30:0D:06:03:55:04:0A:0C:06:
		46:65:64:6F:72:61:31:22:30:20:06:03:55:04:03:0C:19:46:65:64:
		6F:72:61:20:6B:65:72:6E:65:6C:20:73:69:67:6E:69:6E:67:20:6B:
		65:79:31:2C:30:2A:06:09:2A:86:48:86:F7:0D:01:09:01:16:1D:6B:
		65:72:6E:65:6C:2D:74:65:61:6D:40:66:65:64:6F:72:61:70:72:6F:
		6A:65:63:74:2E:6F:72:67:02:14:03:73:C6:BF:F7:39:38:8D:D3:96:
		84:C3:12:5A:9F:A0:4A:3D:30:7F:30:0B:06:09:60:86:48:01:65:03:
		04:02:01:30:0D:06:09:2A:86:48:86:F7:0D:01:01:01:05:00:04:82:
		02:00:53:CF:30:20:BD:C2:35:98:26:77:F2:0E:7E:C9:28:26:8F:99:
		DC:F3:73:BB:C7:DC:A5:72:A5:C2:B3:93:BA:2D:A2:2D:B5:80:B8:16:
		0D:9B:5C:EE:0E:87:DD:AC:B7:9C:C8:DC:2E:11:CC:5A:B1:D9:F5:09:
		40:60:20:0B:0F:88:32:06:41:ED:DC:96:C5:F9:C9:D1:F3:44:0D:AE:
		CD:A0:6A:82:22:58:D3:52:B0:36:5A:58:99:86:91:70:AF:46:22:64:
		A1:84:58:A7:71:80:02:0C:55:9F:97:47:13:AB:65:3E:A7:74:C8:E1:
		CD:83:2B:EC:65:21:23:4E:74:5A:08:B5:69:7F:CF:67:5D:66:0C:0C:
		26:37:D6:DA:FE:09:EF:91:BB:61:24:56:9B:CF:15:0A:A5:DA:31:2A:
		13:0D:0F:15:01:7A:17:B7:20:D0:DF:DF:C2:94:DB:DB:91:7C:5B:4F:
		AA:53:C5:23:8F:8E:E9:A4:CA:F9:6F:2C:1A:18:BD:77:38:59:AB:7D:
		EB:74:74:60:2A:79:73:A8:2E:7C:91:63:48:CF:AE:66:A2:37:42:37:
		7E:99:8E:D7:78:5B:67:48:0E:DD:92:57:A7:7C:FB:2E:7E:9C:DE:C6:
		15:A9:81:5A:D6:BF:36:A7:18:A2:C0:83:4E:C3:7F:6F:1F:E4:03:E4:
		DA:71:FD:3A:68:75:D2:9B:B2:65:1C:EF:D4:C3:52:5A:F5:A4:C2:53:
		3B:5E:70:82:2F:FF:AA:A5:DA:FB:FB:18:6B:B1:0F:2B:DA:E0:7D:D1:
		87:03:07:36:B6:6F:76:FC:6F:D6:1D:60:42:67:6C:54:36:17:2E:09:
		2C:51:DF:DF:28:B3:87:D1:38:1F:96:6A:73:A6:13:6D:61:39:28:C8:
		DA:E3:4F:13:1B:D1:04:A0:EB:85:31:DC:30:CA:B6:BD:3F:30:3D:3A:
		6B:66:FC:E6:53:6C:50:C9:71:9D:DC:01:C5:12:81:DA:F1:E1:0B:B0:
		42:F5:37:11:34:D2:2D:9E:10:FC:EE:2E:1B:24:D3:81:DA:9A:76:E7:
		3D:B1:75:A4:6F:44:A4:5D:4A:3D:3B:20:EE:4D:AB:06:E7:3B:5C:0C:
		1F:99:5C:46:E5:42:18:24:03:14:2B:52:FF:1A:81:16:C0:2A:DB:82:
		66:EF:36:66:EC:03:06:1E:9D:97:97:B1:7B:A9:DD:88:7A:FC:4A:4A:
		0D:FB:05:11:5F:59:A0:C5:1E:1E:50:E9:48:3C:26:23:01:2D:79:88:
		1A:60:0F:4A:7D:45:52:45:31:D3:43:73:46:9C:4B:B9:A8:45:4A:90:
		5A:F0:0A:5C:8A:06:8F:87:8C:FA:C2:6A:96:5B
parm:           callback_tcpport:portnr
parm:           callback_nr_threads:Number of threads that will be assigned to the NFSv4 callback channels. (ushort)
parm:           nfs_idmap_cache_timeout:int
parm:           nfs4_disable_idmapping:Turn off NFSv4 idmapping when using 'sec=sys' (bool)
parm:           max_session_slots:Maximum number of outstanding NFSv4.1 requests the client will negotiate (ushort)
parm:           max_session_cb_slots:Maximum number of parallel NFSv4.1 callbacks the client will process for a given server (ushort)
parm:           send_implementation_id:Send implementation ID with NFSv4.1 exchange_id (ushort)
parm:           nfs4_unique_id:nfs_client_id4 uniquifier string (string)
parm:           recover_lost_locks:If the server reports that a lock might be lost, try to recover it risking data corruption. (bool)
parm:           enable_ino64:bool
parm:           nfs_access_max_cachesize:NFS access maximum total cache length (ulong)
